KUCOIN_API_KEY=686a937f2301b10001e746cf
KUCOIN_API_SECRET=c9ff963a-b522-47f4-b58b-68e171b18fa4
KUCOIN_PASSPHRASE=Radicales.588

USDT_WALLET=TWmzF6W86vZF86ud7BveriKFiS5Yd7wacR
BTC_WALLET=1Je1Mk9YBCBk4JaHixw4KKs2iYJjv9x88Y 

ADMIN_EMAIL=teudy58@gmail.com
